Logging Output
2026-01-04 09:00:01 - INFO - Calling create_employees_async
2026-01-04 09:00:05 - INFO - Created 500 employees
2026-01-04 09:00:05 - INFO - Average Salary: 41234.56
2026-01-04 09:00:05 - INFO - Top 5 Salaries: [98000.00, 97500.50, 96500.75, 96000.00, 95000.20]
2026-01-04 09:00:06 - INFO - Calling save_to_csv
2026-01-04 09:00:06 - INFO - Completed save_to_csv
2026-01-04 09:00:06 - INFO - Calling save_to_json
2026-01-04 09:00:06 - INFO - Completed save_to_json
2026-01-04 09:00:06 - INFO - Calling save_to_sqlite
2026-01-04 09:00:06 - INFO - Completed save_to_sqlite
2026-01-04 09:00:07 - INFO - Country & Department Summary:
                         Salary                     Hours
                          mean      std     min      max   mean   std
Country Department
Brazil  Finance      18234.50  5234.12 10000.0 29000.0  40.2   1.5
        IT           17850.75  6100.55 10500.0 29500.0  39.8   2.0
Germany HR           55000.20 12000.35 40000.0 78000.0  34.1   1.2
        IT           56000.45 11500.40 42000.0 79000.0  35.0   1.3
India   HR           12000.10  4800.25  6000.0 25000.0  47.8   2.1
USA     Marketing    65000.55 14500.60 40000.0 98000.0  34.5   1.0
Japan   Operations   60000.20 13000.75 45000.0 95000.0  42.1   1.5
2026-01-04 09:00:07 - INFO - Data archived successfully!

Sample CSV Output (employees.csv)
ID,Name,Age,Department,Salary,Hours,Country,JoinDate
EMP0001,Alice,29,IT,65234.50,40.0,USA,2026-01-04
EMP0002,Bob,35,Finance,58000.75,38.5,Germany,2026-01-04
EMP0003,Charlie,42,HR,47000.25,36.0,India,2026-01-04
EMP0004,Diana,31,Marketing,60000.50,40.5,Brazil,2026-01-04
EMP0005,Ethan,28,Operations,55000.75,39.0,Japan,2026-01-04
...

Sample JSON Output (employees.json)
[
    {"name": "Alice", "age": 29, "department": "IT", "salary": 65234.5, "hours": 40.0, "country": "USA", "join_date": "2026-01-04"},
    {"name": "Bob", "age": 35, "department": "Finance", "salary": 58000.75, "hours": 38.5, "country": "Germany", "join_date": "2026-01-04"},
    {"name": "Charlie", "age": 42, "department": "HR", "salary": 47000.25, "hours": 36.0, "country": "India", "join_date": "2026-01-04"},
    {"name": "Diana", "age": 31, "department": "Marketing", "salary": 60000.50, "hours": 40.5, "country": "Brazil", "join_date": "2026-01-04"}
]

Sample SQLite Table (employees.sqlite)
emp_id	name	age	department	salary	hours	country	join_date
EMP0001	Alice	29	IT	65234.50	40.0	USA	2026-01-04
EMP0002	Bob	35	Finance	58000.75	38.5	Germany	2026-01-04
EMP0003	Charlie	42	HR	47000.25	36.0	India	2026-01-04
EMP0004	Diana	31	Marketing	60000.50	40.5	Brazil	2026-01-04
EMP0005	Ethan	28	Operations	55000.75	39.0	Japan	2026-01-04
Sample Pandas Analytics (Country & Department Summary)
Country	Department	Salary Mean	Salary Std	Salary Min	Salary Max	Hours Mean	Hours Std
Brazil	Finance	18234.50	5234.12	10000.0	29000.0	40.2	1.5
Brazil	IT	17850.75	6100.55	10500.0	29500.0	39.8	2.0
Germany	HR	55000.20	12000.35	40000.0	78000.0	34.1	1.2
USA	Marketing	65000.55	14500.60	40000.0	98000.0	34.5	1.0
Japan	Operations	60000.20	13000.75	45000.0	95000.0	42.1	1.5
